# spring_app

./: .gitignore  appspec.yml  build.gradle  buildspec.yml
allTenants/: master.properties  schoolA.properties  schoolB.properties  schoolC.properties
scripts/: application_start.sh  application_stop.sh  before_install.sh
src/main/java/com/example/spring_app/: SpringAppApplication.java
src/main/java/com/example/spring_app/DTO/: NameScoreDTO.java
src/main/java/com/example/spring_app/config/: ApiConfig.java  BeanConfig.java  Datasource.java  DynamicDataSourceConfig.java  FilterConfig.java  JwtAuthFilter.java  MultitenantDataSource.java  MultitenantDataSourceRouting.java  OpenApiConfig.java  SSMConfig.java  SecurityConfiguration.java  TenantFilter.java  TenantIntercepter.java  TomcatConfig.java  WebConfig.java
src/main/java/com/example/spring_app/context/: TenantContext.java
src/main/java/com/example/spring_app/controller/RestController/: AuthController.java  DepartmentController.java  StudentController.java  SubjectController.java
src/main/java/com/example/spring_app/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java  SubjectNotFoundException.java
src/main/java/com/example/spring_app/model/: AuthenticationResponse.java  Department.java  Student.java  Subject.java  User.java
src/main/java/com/example/spring_app/repository/: DepartmentRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/spring_app/response/: ResponseHandler.java
src/main/java/com/example/spring_app/service/: AuthService.java  DepartmentService.java  ICrud.java  IDepartmentService.java  IStudentService.java  JwtService.java  StudentService.java  SubjectService.java
src/main/java/com/example/spring_app/validator/: NotContainNumber.java  NotContainNumberValidator.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/example/spring_app/: SpringAppApplicationTests.java
src/test/java/com/example/spring_app/repository/: StudentRepositoryTests.java  SubjectRepositoryTests.java
src/test/resources/: application.properties
