name=schoolC
datasource.url=jdbc:mysql://localhost:3306/schoolC?allowPublicKeyRetrieval=true&useSSL=false
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root